{
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "lint": "eslint \"src\"",
    "start": "dotenv -c '.env' -- node dist/app",
    "dev": "nodemon --exec node --import ./register-ts-node.js src/app.ts",
    "seed": "node --import ./register-ts-node.js scripts/seed.js"
  },
  "dependencies": {
    "@adminjs/express": "^6.1.0",
    "@adminjs/relations": "^1.1.2",
    "@adminjs/sequelize": "^4.0.0",
    "@types/express-mysql-session": "^3.0.6",
    "@types/react-json-editor-ajrm": "^2.5.6",
    "adminjs": "^7.7.2",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.5.0",
    "express": "^4.18.2",
    "express-formidable": "^1.2.0",
    "express-mysql-session": "^3.0.3",
    "express-session": "^1.17.3",
    "multer": "^1.4.5-lts.2",
    "mysql2": "latest",
    "react-json-editor-ajrm": "^2.5.14",
    "sequelize": ">=6"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^18.19.87",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "dotenv-cli": "^7.2.1",
    "eslint": "^8.38.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.1.0",
    "sequelize-cli": "^6.6.2",
    "ts-node": "^10.9.2",
    "tslib": "^2.5.0",
    "typescript": "^5.8.3"
  },
  "name": "luanvan"
}
